ParkerC3SerialComms/setComPort.xaml

<Window x:Class="ParkerC3SerialComms.setComPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkerSerialComms"
        mc:Ignorable="d"
        Title="setComPort" Height="450" Width="600" Background="Beige"
		WindowStyle="None" ResizeMode="NoResize" Loaded="onload">
    <Grid>
        <TextBlock Name="portHeading" HorizontalAlignment="Left" Height="21" Margin="166,10,0,0" TextWrapping="Wrap" Text="Set Communication Port" VerticalAlignment="Top" Width="274" TextAlignment="Center" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White" Background="Black"/>

        <Label Content="Select a Device to Edit" HorizontalAlignment="Left" Margin="51,55,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstComPort" HorizontalAlignment="Left" Height="289" Margin="35,85,0,0" VerticalAlignment="Top" Width="336" SelectionChanged="lstComPortChanged"/>

        <Label Content="Device Name" HorizontalAlignment="Left" Margin="430,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDeviceName" Height="23" TextWrapping="Wrap" Text="Select Device" Margin="386,103,49,324"/>

        <Label Content="Comport Number:" HorizontalAlignment="Left" Margin="386,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComPortNum" Height="23" TextWrapping="Wrap" Margin="493,131,50,296"/>

        <Label Content="Baudrate:" HorizontalAlignment="Left" Margin="385,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaudRate" Height="23" TextWrapping="Wrap" Margin="493,157,50,270"/>

        <Label Content="Num Data bits:" HorizontalAlignment="Left" Margin="385,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumDataBits" Height="23" TextWrapping="Wrap" Margin="493,183,50,244"/>

        <Label Content="Parity:" HorizontalAlignment="Left" Margin="385,209,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="lstParity" HorizontalAlignment="Left" Height="23" Margin="493,209,0,0" VerticalAlignment="Top" Width="57"/>

        <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="386,235,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="lstStopBits" HorizontalAlignment="Left" Height="23" Margin="493,235,50,192" VerticalAlignment="Top" Width="57"/>

        <CheckBox Content="Device Disabled" HorizontalAlignment="Left" Margin="385,275,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Local Echo On" HorizontalAlignment="Left" Margin="385,296,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Half Duplex (PTT)" HorizontalAlignment="Left" Margin="385,317,0,0" VerticalAlignment="Top"/>

        <Button Content="Terminal Emulator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="251,410,0,0" Click="launchTerminalEmulator" Height="30" FontWeight="Bold"/>

        <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="395,410,0,0" Click="okClick" Height="30" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="495,410,0,0" Click="cancelClick" Height="30" FontWeight="Bold"/>



    </Grid>
</Window>
