ParkerC3SerialComms/terminalEmulator.xaml

<Window x:Class="ParkerC3SerialComms.terminalEmulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkerSerialComms"
        mc:Ignorable="d"
        Title="terminalEmulator" Height="450" Width="600" Background="Beige"
		WindowStyle="None" ResizeMode="NoResize" Loaded="onload">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" Text="Terminal Emulator" VerticalAlignment="Top" Width="274" TextAlignment="Center" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="White" Background="Black"/>
        <TextBox Name="sendmsg" HorizontalAlignment="Center" Height="30" Margin="115,45,214,0" TextWrapping="Wrap" Text="Type command to send..." VerticalAlignment="Top" Width="271"/>
        <Button Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Margin="414,45,91,0" Click="SerialSend" Height="30" FontWeight="Bold"/>
        <TextBox Name="rsBox" HorizontalAlignment="Left" Height="318" Margin="10,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Margin="385,410,120,0" Click="saveRsBox" Height="30" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Margin="495,410,10,0" Click="closeWindow" Height="30" FontWeight="Bold"/>
    </Grid>
</Window>
